const RANGE_NAME = {
  FETCHER: {
    TIMER: {
      EVERY_MINUTES: "Fetcher.Timer.EveryMinutes",
      AT_HOUR: "Fetcher.Timer.AtHour",
      NEAR_MINUTE: "Fetcher.Timer.NearMinute",
      LAST_TIME: "Fetcher.Timer.LastTime",
    },
    GA4_PROPERTY_ID: "Fetcher.GA4.PropertyId",
    RESULT: "Fetcher.Result",
  },
  COPIER: {
    TIMER: {
      EVERY_MINUTES: "Copier.Timer.EveryMinutes",
      AT_HOUR: "Copier.Timer.AtHour",
      NEAR_MINUTE: "Copier.Timer.NearMinute",
      LAST_TIME: "Copier.Timer.LastTime",
    },
    SOURCE_NAME: "Copier.SourceName",
    TARGET_NAME: "Copier.TargetName",
  }
};
