const RANGE_NAME = {
  FETCHER: {
    TIEMR: {
      EVERY_DAYS: "Fetcher.Timer.EveryDays",
      AT_HOUR: "Fetcher.Timer.AtHour",
      NEAR_MINUTE: "Fetcher.Timer.NearMinute",
      MESSAGE: "Fetcher.Timer.Message",
    },
    RESULT: "Fetcher.Result",
  },
  COPIER: {
    TIEMR: {
      EVERY_DAYS: "Copier.Timer.EveryDays",
      AT_HOUR: "Copier.Timer.AtHour",
      NEAR_MINUTE: "Copier.Timer.NearMinute",
      MESSAGE: "Copier.Timer.Message",
    },
    SOURCE: "Copier.Source",
    TARGET: "Copier.Target",
  }
};
