const RANGE_NAME = {
  FETCHER_COPIER: {
    TIMER: {
      EVERY_MINUTES: "FetcherCopier.Timer.EveryMinutes",
      EVERY_HOURS: "FetcherCopier.Timer.EveryHours",
      COUNTER: "FetcherCopier.Timer.Counter",
      COUNTER_DIVISOR: "FetcherCopier.Timer.CounterDivisor",
      COUNTER_REMAINDER: "FetcherCopier.Timer.CounterRemainder",
    },
  },
  FETCHER: {
    TIMER: {
      COUNTER_REMAINDER: "Fetcher.Timer.CounterRemainder",
      LAST_TIME: "Fetcher.Timer.LastTime",
    },
    GA4_PROPERTY_ID: "Fetcher.GA4.PropertyId",
    RESULT: "Fetcher.Result",
  },
  COPIER: {
    TIMER: {
      COUNTER_REMAINDER: "Copier.Timer.CounterRemainder",
      LAST_TIME: "Copier.Timer.LastTime",
    },
    SOURCE_NAME: "Copier.SourceName",
    TARGET_NAME: "Copier.TargetName",
  }
};

const PROPERTY_NAME_TIMER_EXECUTION_COUNT = "timerExecutionCount";

