<!DOCTYPE html>
<html>
  <head>
    <title>TestFilters2D</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        border-bottom: 1px solid #ddd;
      }

      th {
        padding-top: 2px;
        padding-bottom: 2px;
 /*       text-align: left; */
        background-color: #4CAF50;
        color: white;
      }

      thead th {
        text-align: center;
      }

      tbody th {
        text-align: left;
      }

      tbody td {
        text-align: right;
      }

      tr:hover { background-color: #f5f5f5; }
      tr:nth-child(even) { background-color: #f2f2f2; }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script>
    <table id="profilesHTMLTable"></table>
    <progress title="TestProgressBar"></progress>
    <script type="module" src="./jsPerf_CNNHeightWidthResize.js"></script>
    <script type="module">
      globalThis.testCaseLoader();
    </script>
  </body>
</html>
